<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All posts</title>
    <link rel="stylesheet" href="shujaurrahman.github.io/blog.shujaurrahman//static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        .tags img {
            width: 150px;
            height: 150px;
            border-radius: 30px;
        }

        .tags h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .tags p {
            color: #4a5568;
            margin-top: 1rem;
            font-size: 1rem;
            line-height: 1.5;
        }

        .tags a {
            color: #3182ce;
            text-decoration: none;
            font-weight: 500;
        }

        .tags a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class="light-theme">
    <main>
        <!-- Navigation Bar -->
        <nav class="nav">
            <div class="container">
                <ul class="nav-list">
                    <li class="nav-item"><a href="http://localhost/shujaurrahman.info">Home</a></li>
                    <li class="nav-item"><a href="shujaurrahman.github.io/blog.shujaurrahman//">All Posts</a></li>
                </ul>
            </div>
        </nav>
        <div class="main">
            <div class="container">
                <div class="blog">
                    <h2 class="h2" id="blog-header">All posts</h2>
                    <div id="blog-posts" class="blog-card-group"></div>
                </div>
                <div class="aside">
                    <div class="tags">
                        <h2 class="h2">About me</h2>
                        <div id="tags-wrapper" class="wrapper mt-4 text-center">
                            <img src="./static/images/shuja.jpg" alt="Shuja ur Rahman" class="rounded-full w-32 h-32 mx-auto">
                            <p><b>Shuja's personal Blog</b></p>
                            <p class="text-gray-800 dark:text-gray-300 mt-4">Creative technologist, Master coder, API wrangler, JavaScript ninja, PHP wizard, and tech geek. Pursuing MCA at AMU.</p>
                            <div class="text-center mt-4">
                                <a href="http://localhost/shujaurrahman.info/index.php" class="text-blue-600 dark:text-blue-400 hover:underline"> Main website</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
