@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url(./color.css);
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button,
img {
  display: block;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

.nav {
  margin-top: 2rem;
  padding: 1rem;
}

.nav .container {
  display: flex;
  justify-content: space-between;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-item a,
.nav-item button {
  text-decoration: none;
  color: var(--secondary);
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  font-size: 1rem;
}

.nav-item button {
  color: var(--secondary);
  cursor: pointer;
}

.nav-item a:hover,
.nav-item button:hover {
  color: var(--primary);
  font-weight: 600;
}

.h2 {
  display: block;
  color: var(--foreground-primary);
  font-size: var(--fs-2);
  font-weight: 500;
}

.h3 {
  display: block;
  color: var(--foreground-primary);
  font-size: var(--fs-3);
  font-weight: 500;
}

.text-tiny {
  font-size: var(--fs-5);
}

.container {
  margin-inline: auto;
  margin: auto;
  padding: 0 15px;
}

.btn {
  min-width: 10rem;
  border-radius: 100px;
}

.btn-primary {
  background: var(--primary);
  color: var(--white);
  padding: 0.6875rem 1.1875rem;
}

.btn-primary:hover {
  background: var(--secondary);
  color: var(--action-primary);
}

.btn-secondary {
  background: var(--secondary);
  color: var(--secondary);
  padding: 0.5rem 1rem;
  border: 3px solid var(--foreground-tertiary);
}

.btn-secondary:hover {
  border-color: var(--primary);
}

.main {
  padding: var(--py) 0;
}

.blog .h2 {
  line-height: 1.3;
  margin-bottom: 0.5rem;
  text-align: center;
}

.blog-card-group {
  margin-bottom: 3rem;
}

.blog-card {
  background: var(--background-primary);
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
  transition: 0.25s ease;
}

.blog-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}

.blog-content-wrapper {
  padding: 10px 5px;
}

.blog-topic {
  background: var(--secondary);
  color: #fff;
  padding: 0.25rem 1rem;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

.blog-topic:hover {
  background: var(--background-secondary);
  color: var(--background);
}

.blog-card .h3 {
  line-height: 1.4;
}

.blog-card .h3:hover {
  text-decoration-thickness: 2px;
}

.blog-text {
  color: var(--secondary);
  font-size: var(--fs-4);
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.load-more {
  margin-inline: auto;
  margin: auto;
  background: var(--secondary);
  color: var(--background-primary);
  padding: 0.6875rem 1.1875rem;
}

.load-more:hover {
  background: var(--primary);
}

.aside {
  display: none;
}

.tags .h2 {
  color: var(--secondary);
  margin-bottom: 3rem;
  text-align: center;
  line-height: 1.3;
}

.tags .wrapper {
  background: var(--background-primary);
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
}

.tags .wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.2rem;
}

.tags .hashtag {
  background: var(--secondary);
  color: #fff;
  padding: 5px 10px;
  font-size: var(--fs-5);
  font-weight: 700;
  border-radius: 5px;
}

.tags .hashtag:hover {
  background: var(--primary);
  color: var(--action-primary);
}

@media (min-width: 550px) {
  :root {
    --fs-base: 0.9rem;
  }
}

@media (min-width: 650px) {
  :root {
    --fs-1: 2.25rem;
  }

  .container {
    padding: 0 30px;
  }

  .navbar {
    padding: 30px 0;
  }

  .blog .h2 {
    text-align: left;
  }

  .blog .h2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--action-primary);
    width: 5px;
    height: 100%;
    border-radius: 5px;
  }

  .blog-text {
    display: block;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 800px;
  }
}

@media (min-width: 1024px) {
  :root {
    --fs-base: 1rem;
    --fs-1: 3rem;
  }

  .container {
    max-width: 1150px;
  }

  .main .container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 60px;
  }

  .aside {
    display: block;
    align-self: stretch;
  }

  .aside .h2 {
    color: var(--secondary);
    margin-bottom: 3rem;
    text-align: center;
    line-height: 1.3;
  }

  .tags .wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 0.2rem;
  }
}
